<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/ingresoFragment">

    <fragment
        android:id="@+id/ingresoFragment"
        android:name="gt.edu.galileo.red.view.IngresoFragment"
        android:label="fragment_ingreso"
        tools:layout="@layout/fragment_ingreso" >
        <action
            android:id="@+id/action_ingresoFragment_to_listadoFragment"
            app:destination="@id/listadoFragment" />
    </fragment>
    <fragment
        android:id="@+id/listadoFragment"
        android:name="gt.edu.galileo.red.view.ListadoFragment"
        android:label="fragment_listado"
        tools:layout="@layout/fragment_listado" />
</navigation>