<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        tools:context=".view.IngresoFragment">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Nombre"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNombre"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefono"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:id="@+id/txtTelefono"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grabar Contacto"
            android:id="@+id/btnGrabar"/>

    </LinearLayout>
</layout>